{
  "name": "ReelsVideo - Instagram Reels Downloader",
  "short_name": "ReelsVideo",
  "description": "Download Instagram Reels, Posts, Stories, and Videos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E1306C",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
